module.exports = {
  loginDataNotValid: 'Email or password is not valid.',
  linkNotValid: 'Link is not valid or time expired!',
  userNotFound: 'This user is not found!',
  userIsNotActivated: 'You are not activated. Please check your email.',
  linkAlreadyActivated: 'Link has been already activated!',
  congratulation: 'Congratulation!',
  eventNotFound: 'Event is not found! Try again!',
  emailUsed: 'That email address is already in use.',
  profileError: 'Profile Not Found.',
  badRequest: 'Bad request.',
  giftNotFound: 'Sorry, found no gift here',
  accessDenied: 'Access denied.',
  problem: 'Sorry, there is a problem.',
  userDeleted: 'User was deleted.',
  guestDeleted: 'Guest was deleted.',
  guestNotFound: 'This guest is not found!',
  invitationsSended: 'Invitations were sent.',
  deleted: 'Deleted succesfully'
};
