module.exports = {
  loginDataNotValid: 'Email or password is not valid.',
  linkNotValid: 'Link is not valid or time expired!',
  userNotFound: 'This user is not found!',
  userIsNotActivated: 'You are not activated. Please check your email.',
  linkAlreadyActivated: 'Link has been already activated!',
  congratulation: 'Congratulation!',
  eventNotFound: 'Event is not found! Try again!',
  emailUsed: 'That email address is already in use.',
  profileError: 'Profile Not Found.',
  badRequest: 'Bad request.',
  attempt: 'Sorry, this gift is already booked!',
  booked: 'Sorry, you have booked this gift already',
  giftNotFound: 'Sorry, found no gift here',
  accessDenied: 'Access denied!',
  problem: 'Sorry, there is a problem.',
  userDeleted: 'User was deleted.',
  guestDeleted: 'Guest was deleted.',
  guestNotFound: 'This guest is not found!',
  invitationsSent: 'Invitations were sent.',
  deleted: 'Deleted successfully',
  successSignup: 'You have successfully signed up! For confirmation please visit your e-mail',
  sendMessage: 'Your message is sent',
  failedToken: 'Failed to authenticate token.',
  noToken: 'No token provided',
  eventDeleted: 'Event is successfully deleted!',
  commentNotFound: 'Comment not found!',
  commentDeleted: 'Comment deleted!',
  invalidPassword: 'Invalid password! Please, try again.',
  success: 'success',
  danger: 'danger',
  resetPassword: 'Password reset successfully',
  invalidUpdate: 'Invalid update password. Password is not correct',
  profileUpdate: 'Profile is update successfully',
  updateEvent: 'Event is update successfully',
  createEnent: 'Event is create successfully',
  eventNotCreate: 'Event is not create! Try again!',
  eventNotUpdate: 'Event is not update! Try again!',
  eventNotDeleted: 'Event is not delete! Try again!',
  eventNotRetrieve: 'Event is not retrieve! Try again!',
  guestAdd: 'You add a guest',
  createGift: 'Gift is create successfully',
  updateGift: 'Gift is update successfully',
  deleteGift: 'Gift is successfully deleted!'
};
